server {
    listen 80;

    # Proxy all frontend requests to Next.js running in container at port 3000
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy API requests to backend service (Golang)
    location /api/ {
    	rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
